함수 이름

mouse_move
: 마우스 움직임

mouse_press
: 마우스 클릭

draw_neko
: Neko 배열에 있는 숫자를 기준으로 그림을 그림

check_neko
: 퍼즐 요소에 맞는 배치를 확인

sweep_neko
: 퍼즐 요소에 맞는 블럭을 빈 블럭으로 변경

drop_neko
: 블럭 아래 칸을 검사하여, 비어있는 경우 블럭을 아래로 이동

over_neko
: 게임 종료

set_neko
: 첫 줄에 블럭을 생성함

draw_txt
: 일반적인 텍스트를 배치함

game_main
:
stage로 나누어져 있음
0. 로고 -> 1 : 조건 없음
1. 타이틀 화면, 대기화면 -> 2 : 난이도 선택 완료
2. 블록 낙하(drop, draw 반복) -> 3 : 블록 낙하가 발생하지 않음
3. 블록 확인(check, draw 반복) -> 4 : 조건 없음
4. 블록 삭제(draw) -> 2 : 점수가 있으면 /
            -> 5 : (over) 조건을 만족하지 않으면
            -> 6 : (over) 조건을 만족하면
5. 마우스 입력 대기 -> 2 : 클릭 하면
6. 게임 오버 -> 0 : timer가 50이 되면